# Make sure true color works properly
set-option -sa terminal-overrides ",xterm*:Tc,alacritty*:Tc"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Change prefix so use same as nvim
unbind C-b
set-option -g prefix C-\\
bind C-a send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Alt+arrow keys to quickly switch between panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl+Alt+Arrow keys to resize panes
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5

bind -n C-S-Left select-layout main-horizontal
bind -n C-S-Right select-layout even-horizontal
bind -n C-S-Up select-layout main-vertical
bind -n C-S-Down select-layout even-vertical

bind @ choose-window 'join-pane   -h -s "%%"'
bind C-@ choose-window 'join-pane    -s "%%"'

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Start windows and panes at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme override settings
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_right "user host directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{b:pane_current_path}"


# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make sure clear works
bind C-l send-keys 'C-l'

# move pane to other window
bind-key < command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key > command-prompt -p "send pane to:" "join-pane -t '%%'"

# Set title bar of terminal
set -g set-titles on

run "$XDG_CONFIG_HOME/tmux/tpm/tpm"

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

# hide and show panes
# bind ! break-pane -d -n _hidden_pane
# bind @ join-pane -s $.0

